# PECrudApp

app/: build.gradle
app/src/androidTest/java/com/pe/vietanhs0817/pecrudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/vietanhs0817/pecrudapp/: MainActivity.java
app/src/main/java/com/pe/vietanhs0817/pecrudapp/adapter/: UserAdapter.java
app/src/main/java/com/pe/vietanhs0817/pecrudapp/models/: Response.java  User.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pe/vietanhs0817/pecrudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
